# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from tkinter import ON
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QRunnable, Qt, QThreadPool,pyqtSignal,QObject,QThread
from PyQt5.QtWidgets import QMessageBox
from runTime import testWorker
import win32gui
from inputimeout import inputimeout, TimeoutOccurred
import re
import hid
import time
import datetime

import fctForm
from main import window
import FCTMacro as FM
FCTMacro = FM.FCTMacro()

class Ui_MainWindow(object):
    def __init__(self):
        super(Ui_MainWindow,self).__init__()
        self.notStarted         = "(10,100,255)"
        self.underway           = "(255,200,0)"
        self.Complete           = "(0,255,0)"
        self.Failed             = "(255,0,0)"
        self.bmsIDScanned       = -1
        self.countBMS = 1000
        self.extractedInput     = 0

        self.totalBoardTestCount = 0
        self.totalBoardPassCount = 0
        self.totalBoardFailCount = 0
        # self.logStarted         =  0
        # self.count              = 0
    def onClickProceedButton(self):
        FM.AudioVisualStatus[0] = 3
        self.buttonProceed.setEnabled(False)
        self.checkSegmentON1.setEnabled(True)
        self.checkSegmentON2.setEnabled(True)
        self.checkSegmentON1.setStyleSheet("color : green")
        self.checkSegmentON2.setStyleSheet("color : red")
        if FM.AudioVisualStatus[2] == 0:
            FM.AudioVisualStatus[0] = 2
            self.buttonProceed.setEnabled(False)
        if FM.AudioVisualStatus[0] == 2:
            self.buttonProceed.setEnabled(False)
            self.checkSegmentON1.setEnabled(False)
            self.checkSegmentON2.setEnabled(False)
            self.checkBuzzer.setEnabled(False)
            self.checkBuzzerOFF.setEnabled(False)
            self.checkSegment.setEnabled(False)
            self.checkSegmentOFF.setEnabled(False)
        if  FM.AudioVisualStatus[3] != -1:
            FM.AudioVisualStatus[0] = 2
            self.buttonProceed.setEnabled(False)

    def clickBoxBuzzer(self):
        if self.checkBuzzer.isChecked():
            FM.AudioVisualStatus[1] = 1
        if self.checkBuzzerOFF.isEnabled():
            self.checkBuzzerOFF.setEnabled(False)
        else:
            self.checkBuzzerOFF.setEnabled(True)
            FM.AudioVisualStatus[1] = -1
        if FM.AudioVisualStatus[1] != -1 and FM.AudioVisualStatus[2] != -1:
            FM.AudioVisualStatus[0] = 1
        else:
            FM.AudioVisualStatus[0] = 0
            self.buttonProceed.setEnabled(False)
    
    def clickBoxBuzzerOFF(self):
        if self.checkBuzzerOFF.isChecked():
            FM.AudioVisualStatus[1] = 0
        if self.checkBuzzer.isEnabled():
            self.checkBuzzer.setEnabled(False)
        else:
            self.checkBuzzer.setEnabled(True)
            FM.AudioVisualStatus[1] = -1
        if FM.AudioVisualStatus[1] != -1 and FM.AudioVisualStatus[2] != -1:
            FM.AudioVisualStatus[0] = 1
        else:
            FM.AudioVisualStatus[0] = 0
            self.buttonProceed.setEnabled(False)
    
    def clickBoxSegmentOFF(self):
        if self.checkSegmentOFF.isChecked():
            FM.AudioVisualStatus[2] = 0
        if self.checkSegment.isEnabled():
            self.checkSegment.setEnabled(False)
        else:
            self.checkSegment.setEnabled(True)
            FM.AudioVisualStatus[2] = -1
        if FM.AudioVisualStatus[1] != -1 and FM.AudioVisualStatus[2] != -1:
            FM.AudioVisualStatus[0] = 1
        else:
            FM.AudioVisualStatus[0] = 0
            self.buttonProceed.setEnabled(False)
    
    def clickBoxSegment(self):
        if self.checkSegment.isChecked():
            FM.AudioVisualStatus[2] = 1
        if self.checkSegmentOFF.isEnabled():
            self.checkSegmentOFF.setEnabled(False)
        else:
            self.checkSegmentOFF.setEnabled(True)
            FM.AudioVisualStatus[2] = -1
        if FM.AudioVisualStatus[1] != -1 and FM.AudioVisualStatus[2] != -1:
            FM.AudioVisualStatus[0] = 1
        else:
            FM.AudioVisualStatus[0] = 0
            self.buttonProceed.setEnabled(False)
    
    def clickBoxSegmentON2(self):
        if self.checkSegmentON2.isChecked():
            FM.AudioVisualStatus[3] = 0
        if self.checkSegmentON1.isEnabled():
            self.checkSegmentON1.setEnabled(False)
        else:
            self.checkSegmentON1.setEnabled(True)
            FM.AudioVisualStatus[3] = -1
        if  FM.AudioVisualStatus[3] != -1:
            FM.AudioVisualStatus[0] = 1
        else:
            FM.AudioVisualStatus[0] = 0
            self.buttonProceed.setEnabled(False)
    
    def clickBoxSegmentON1(self):
        if self.checkSegmentON1.isChecked():
            FM.AudioVisualStatus[3] = 1
        if self.checkSegmentON2.isEnabled():
            self.checkSegmentON2.setEnabled(False)
        else:
            self.checkSegmentON2.setEnabled(True)
            FM.AudioVisualStatus[3] = -1
        if FM.AudioVisualStatus[3] != -1:
            FM.AudioVisualStatus[0] = 1
        else:
            FM.AudioVisualStatus[0] = 0
            self.buttonProceed.setEnabled(False)

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        i = FCTMacro.TEST_COUNT * 36
        if i < 600:
            i=600
        MainWindow.resize(800, i)
        font = QtGui.QFont()
        font.setPointSize(12)
        MainWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page_1 = QtWidgets.QWidget()
        self.page_1.setObjectName("page_1")
        self.startTest = QtWidgets.QPushButton(self.page_1)
        self.startTest.setGeometry(QtCore.QRect(290, 470, 141, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.startTest.setFont(font)
        self.startTest.setObjectName("startTest")
        self.Title = QtWidgets.QLabel(self.page_1)
        self.Title.setGeometry(QtCore.QRect(180, 0, 525, 101))
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.Title.setFont(font)
        self.Title.setObjectName("Title")
        self.BMS_ID_Text = QtWidgets.QLabel(self.page_1)
        self.BMS_ID_Text.setGeometry(QtCore.QRect(250, 260, 225, 51))
        font = QtGui.QFont()
        font.setPointSize(17)
        font.setBold(True)
        font.setWeight(75)
        self.BMS_ID_Text.setFont(font)
        self.BMS_ID_Text.setTextFormat(QtCore.Qt.AutoText)
        self.BMS_ID_Text.setObjectName("BMS_ID_Text")
        self.scanECUID = QtWidgets.QPushButton(self.page_1)
        self.scanECUID.setGeometry(QtCore.QRect(530, 330, 101, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.scanECUID.setFont(font)
        self.scanECUID.setObjectName("scanECUID")
        self.BMS_ID_Label = QtWidgets.QLabel(self.page_1)
        self.BMS_ID_Label.setGeometry(QtCore.QRect(230, 320, 281, 61))
        self.BMS_ID_Label.setCursor(QtGui.QCursor(QtCore.Qt.WaitCursor))
        self.BMS_ID_Label.setMouseTracking(False)
        self.BMS_ID_Label.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.BMS_ID_Label.setFrameShadow(QtWidgets.QFrame.Plain)
        self.BMS_ID_Label.setText("")
        self.BMS_ID_Label.setObjectName("BMS_ID_Label")
        self.stackedWidget.addWidget(self.page_1)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")

        self.Action = QtWidgets.QLabel(self.page_2)
        self.Action.setGeometry(QtCore.QRect(30, 0, 125, 41))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.Action.setFont(font)
        self.Action.setObjectName("Action")

        self.Status = QtWidgets.QLabel(self.page_2)
        self.Status.setGeometry(QtCore.QRect(165, 0, 300, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.Status.setFont(font)
        self.Status.setObjectName("Status")

        self.count = QtWidgets.QLabel(self.page_2)
        self.count.setGeometry(QtCore.QRect(500, 0, 300, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.count.setFont(font)
        self.count.setObjectName("count")

        self.nextTest = QtWidgets.QPushButton(self.page_2)
        self.nextTest.setGeometry(QtCore.QRect(400, 0, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.nextTest.setFont(font)
        self.nextTest.setObjectName("nextTest")

        font = QtGui.QFont()
        font.setPointSize(12)

        self.bmsTest = [""] * FCTMacro.TEST_COUNT
        self.bmsTestLabel = [""] * FCTMacro.TEST_COUNT
        self.bmsStatusLabel = [""] * FCTMacro.TEST_COUNT
        # print(FCTMacro.TEST_COUNT)
        for i in range(FCTMacro.TEST_COUNT):
            self.bmsTest[i]=QtWidgets.QGraphicsView(self.page_2)
            self.bmsTest[i].setGeometry(QtCore.QRect(300, (60+(i*25)), 50, 24))
            self.bmsTest[i].setObjectName("bmsTest["+str(i)+"]")

            self.bmsTestLabel[i]=QtWidgets.QLabel(self.page_2)
            self.bmsTestLabel[i].setGeometry(QtCore.QRect(30, (50+(i*25)), 441, 41))
            self.bmsTestLabel[i].setFont(font)
            self.bmsTestLabel[i].setObjectName("bmsTestLabel["+str(i)+"]")

            self.bmsStatusLabel[i]=QtWidgets.QLabel(self.page_2)
            self.bmsStatusLabel[i].setGeometry(QtCore.QRect(400, (50+(i*25)), 441, 41))
            self.bmsStatusLabel[i].setFont(font)
            self.bmsStatusLabel[i].setObjectName("bmsStatusLabel["+str(i)+"]")
        i=FCTMacro.TEST_COUNT+1
        if FCTMacro.PDI_MODE==4:
            self.checkBuzzer = QtWidgets.QCheckBox(self.page_2)
            self.checkBuzzer.setGeometry(QtCore.QRect(30, (50+(i*35)), 441, 41))
            self.checkBuzzer.setFont(font)
            # self.checkBuzzer.setStyleSheet("color : green")
            self.checkBuzzer.stateChanged.connect(self.clickBoxBuzzer)

            self.checkSegment = QtWidgets.QCheckBox(self.page_2)
            self.checkSegment.setGeometry(QtCore.QRect(30 + 300, (50+(i*35)), 441, 41))
            self.checkSegment.setFont(font)
            # self.checkSegment.setStyleSheet("color : green")
            self.checkSegment.stateChanged.connect(self.clickBoxSegment)

            self.checkBuzzerOFF = QtWidgets.QCheckBox(self.page_2)
            self.checkBuzzerOFF.setGeometry(QtCore.QRect(30, (80+(i*35)), 441, 41))
            self.checkBuzzerOFF.setFont(font)
            # self.checkBuzzerOFF.setStyleSheet("color : red")
            self.checkBuzzerOFF.stateChanged.connect(self.clickBoxBuzzerOFF)

            self.checkSegmentOFF = QtWidgets.QCheckBox(self.page_2)
            self.checkSegmentOFF.setGeometry(QtCore.QRect(30 + 300, (80+(i*35)), 441, 41))
            self.checkSegmentOFF.setFont(font)
            # self.checkSegmentOFF.setStyleSheet("color : red")
            self.checkSegmentOFF.stateChanged.connect(self.clickBoxSegmentOFF)

            self.checkBuzzer.setEnabled(False)
            self.checkSegment.setEnabled(False)
            self.checkBuzzerOFF.setEnabled(False)
            self.checkSegmentOFF.setEnabled(False)
                        
            self.checkSegmentON1 = QtWidgets.QCheckBox(self.page_2)
            self.checkSegmentON1.setGeometry(QtCore.QRect(30 + 300, (140+(i*35)), 441, 41))
            self.checkSegmentON1.setFont(font)
            # self.checkSegmentON1.setStyleSheet("color : green")
            self.checkSegmentON1.stateChanged.connect(self.clickBoxSegmentON1)
            self.checkSegmentON1.setEnabled(False)

            self.checkSegmentON2 = QtWidgets.QCheckBox(self.page_2)
            self.checkSegmentON2.setGeometry(QtCore.QRect(30 + 300, (170+(i*35)), 441, 41))
            self.checkSegmentON2.setFont(font)
            # self.checkSegmentON2.setStyleSheet("color : red")
            self.checkSegmentON2.stateChanged.connect(self.clickBoxSegmentON2)
            self.checkSegmentON2.setEnabled(False)

            self.buttonProceed = QtWidgets.QPushButton(self.page_2)
            self.buttonProceed.setGeometry(QtCore.QRect(30 + 600, (50+(i*35)), 95, 30))
            # font = QtGui.QFont()
            # font.setFamily("Times New Roman")
            # font.setPointSize(14)
            self.buttonProceed.setFont(font)
            self.buttonProceed.setObjectName("proceed")
            self.buttonProceed.setEnabled(False)

            self.buttonProceed.clicked.connect(self.onClickProceedButton) 
            
            # self.bmsTestLabel[i].setText(_translate("MainWindow",str(i+1)))

        # self.ecuidFlashing = QtWidgets.QGraphicsView(self.page_2)
        # self.ecuidFlashing.setGeometry(QtCore.QRect(590, 70, 50, 30))
        # self.ecuidFlashing.setObjectName("ecuidFlashing")

        # self.ECUID = QtWidgets.QLabel(self.page_2)
        # self.ECUID.setGeometry(QtCore.QRect(130, 70, 441, 41))
        # font = QtGui.QFont()
        # font.setPointSize(12)
        # self.ECUID.setFont(font)
        # self.ECUID.setObjectName("ECUID")


        # self.mosfetTest = QtWidgets.QGraphicsView(self.page_2)
        # self.mosfetTest.setGeometry(QtCore.QRect(590, 150, 50, 30))
        # self.mosfetTest.setObjectName("mosfetTest")
        # self.MOSFET_Test = QtWidgets.QLabel(self.page_2)
        # self.MOSFET_Test.setGeometry(QtCore.QRect(130, 140, 441, 41))
        # font = QtGui.QFont()
        # font.setPointSize(12)
        # self.MOSFET_Test.setFont(font)
        # self.MOSFET_Test.setObjectName("MOSFET_Test")

        # self.bmsFlashing = QtWidgets.QGraphicsView(self.page_2)
        # self.bmsFlashing.setGeometry(QtCore.QRect(590, 290, 50, 30))
        # self.bmsFlashing.setObjectName("bmsFlashing")
        # self.BMS_Flashing = QtWidgets.QLabel(self.page_2)
        # self.BMS_Flashing.setGeometry(QtCore.QRect(130, 280, 431, 41))
        # font = QtGui.QFont()
        # font.setPointSize(12)
        # self.BMS_Flashing.setFont(font)
        # self.BMS_Flashing.setObjectName("BMS_Flashing")

        # self.voltageTest = QtWidgets.QGraphicsView(self.page_2)
        # self.voltageTest.setGeometry(QtCore.QRect(590, 430, 50, 30))
        # self.voltageTest.setObjectName("voltageTest")
        # self.Voltage_Test = QtWidgets.QLabel(self.page_2)
        # self.Voltage_Test.setGeometry(QtCore.QRect(130, 420, 441, 41))
        # font = QtGui.QFont()
        # font.setPointSize(12)
        # self.Voltage_Test.setFont(font)
        # self.Voltage_Test.setObjectName("Voltage_Test")

        # self.currentTest = QtWidgets.QGraphicsView(self.page_2)
        # self.currentTest.setGeometry(QtCore.QRect(590, 500, 50, 30))
        # self.currentTest.setObjectName("currentTest")
        # self.Current_Test = QtWidgets.QLabel(self.page_2)
        # self.Current_Test.setGeometry(QtCore.QRect(130, 490, 441, 41))
        # font = QtGui.QFont()
        # font.setPointSize(12)
        # self.Current_Test.setFont(font)
        # self.Current_Test.setObjectName("Current_Test")

        # self.ntcTest = QtWidgets.QGraphicsView(self.page_2)
        # self.ntcTest.setGeometry(QtCore.QRect(590, 570, 50, 30))
        # self.ntcTest.setObjectName("ntcTest")
        # self.NTC_test = QtWidgets.QLabel(self.page_2)
        # self.NTC_test.setGeometry(QtCore.QRect(130, 560, 441, 41))
        # font = QtGui.QFont()
        # font.setPointSize(12)
        # self.NTC_test.setFont(font)
        # self.NTC_test.setObjectName("NTC_test")

        # self.prechgTest = QtWidgets.QGraphicsView(self.page_2)
        # self.prechgTest.setGeometry(QtCore.QRect(590, 360, 50, 30))
        # self.prechgTest.setObjectName("prechgTest")
        # self.Prechg_Test = QtWidgets.QLabel(self.page_2)
        # self.Prechg_Test.setGeometry(QtCore.QRect(130, 350, 441, 41))
        # font = QtGui.QFont()
        # font.setPointSize(12)
        # self.Prechg_Test.setFont(font)
        # self.Prechg_Test.setObjectName("Prechg_Test")
        
        self.stackedWidget.addWidget(self.page_2)
        self.gridLayout.addWidget(self.stackedWidget, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 754, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
       

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        self.startTest.setEnabled(False)
        # self.retryButton = QtWidgets.QPushButton(self.page_2)
        # self.retryButton.setGeometry(QtCore.QRect(110, 620, 91, 41))
        # font = QtGui.QFont()
        # font.setPointSize(10)
        # font.setBold(True)
        # font.setWeight(75)
        # self.retryButton.setFont(font)
        # self.retryButton.setObjectName("retryButton")
        # self.endTest = QtWidgets.QPushButton(self.page_2)
        # self.endTest.setGeometry(QtCore.QRect(10, 620, 91, 41))
        # font = QtGui.QFont()
        # font.setPointSize(10)
        # font.setBold(True)
        # font.setWeight(75)
        # self.endTest.setFont(font)
        # self.endTest.setObjectName("endTest")
       
        # self.lcdNumber.display(self.count)
        # self.UiComponents()


    def retranslateUi(self, MainWindow):
        self._translate = QtCore.QCoreApplication.translate
        if(FCTMacro.PDI_MODE==5):
            testString = "Charger"
        else:
            testString = "BMS"

        if FCTMacro.PDI_MODE==4:
            testString = "DB"
        MainWindow.setWindowTitle(self._translate("MainWindow", testString + "_Tester_" + FCTMacro.Version))
        self.startTest.setText(self._translate("MainWindow", "Start Test"))
        self.Title.setText(self._translate("MainWindow", testString + " Test Bench_"  + FCTMacro.Version))
        self.BMS_ID_Text.setText(self._translate("MainWindow", testString + " Board ID"))
        self.scanECUID.setText(self._translate("MainWindow", "Scan ID"))
        self.Action.setText(self._translate("MainWindow","SW : "+FCTMacro.Charger_Commit_ID+"\n"+"HW : "+str(FCTMacro.CHARGER_LOGIC_HW_VERSION)))

        for i in range(FCTMacro.TEST_COUNT):
             self.bmsTestLabel[i].setText(self._translate("MainWindow",str(i+1)+") "+FCTMacro.TEST_ARRAY[i]))

        if FCTMacro.PDI_MODE==4:
            self.buttonProceed.setText(self._translate("mainpage", "PROCEED"))
            self.checkBuzzer.setText(self._translate("mainpage", "BUZZER Beeping")) #"ON"))
            self.checkSegment.setText(self._translate("mainpage", "DISPLAY printing 8.8.")) #"ON"))
            self.checkBuzzerOFF.setText(self._translate("mainpage", "BUZZER NOT Beeping")) #"ON"))
            self.checkSegmentOFF.setText(self._translate("mainpage", "DISPLAY NOT printing 8.8.")) #"ON"))
            self.checkSegmentON1.setText(self._translate("mainpage", "DISPLAY printing 4.4."))
            self.checkSegmentON2.setText(self._translate("mainpage", "DISPLAY NOT printing 4.4."))
        # self.ECUID.setText(_translate("MainWindow", "ECUID Flashing..............................................................."))
        # self.MOSFET_Test.setText(_translate("MainWindow", "MOSFET Test.................................................................."))
        # self.BMS_Flashing.setText(_translate("MainWindow", "BMS Flashing..................................................................."))
        # self.Prechg_Test.setText(_translate("MainWindow", "Pre-Charging Test............................................................"))
        # self.Voltage_Test.setText(_translate("MainWindow", "Voltage Test...................................................................."))
        # self.Current_Test.setText(_translate("MainWindow", "Current Test...................................................................."))
        # self.NTC_test.setText(_translate("MainWindow", "NTC Test........................................................................"))
        
        self.Status.setText(self._translate("MainWindow", "Status"))
        self.nextTest.setText(self._translate("MainWindow", "Test Next"))
        # self.endTest.setText(_translate("MainWindow", "End Testing"))
         # self.retryButton.setText(_translate("MainWindow", "RETRY"))
        
    # def scanBMSID(self):
    #     inputCaptured = -1
    #     input = ''
        
    #     self.bmsIDScanned = 0
    #     try:
    #         try:
    #             win32gui.EnumWindows( self.winEnumHandlerInput, None )
    #         except Exception as e:
    #             print(f"scanBMSID1: {e}")
    #         input = inputimeout(timeout=10)
    #         inputCaptured = 1
    #     except TimeoutOccurred:
    #         inputCaptured = 0
        
    #     if(inputCaptured == 1):
    #         if(self.checkBMS_ID(input) == 1):
    #             self.BMS_ID_Label.setText(input)
    #             self.bmsIDScanned = 1
    #         else:
    #             self.BMS_ID_Label.setText("")

    #     elif(inputCaptured == 0):
    #         print("ID Scan Timeout")
    #         self.bmsIDScanned = 0

    #     else:
    #         print("CRITICAL ISSUE")
    #     try:
    #         win32gui.EnumWindows( self.winEnumHandlerMain, None )
    #     except Exception as e:
    #         print(f"scanBMSID2: {e}")

    def scanBMS_HID(self):
            self.scanECUID.setEnabled(False)
            self.BMS_ID_Label.setText("")
            self.startTest.setEnabled(False)
            if FCTMacro.TestMode == 2:
                print("No Scanner Used as in testMode 2")
                self.bmsIDScanned = 1
                self.countBMS += 1
                self.BMS_ID_Label.setText(str("VE0140623"+str(self.countBMS)))
                self.startTest.setEnabled(True)  
                self.scanECUID.setEnabled(True)
                return
            try:
                # fScan = open(fileName ,"r")
                # pid = fScan.readline()
                pid = int(FCTMacro.PID_SCANNER[2:],16)
                print(pid)
                # vid = fScan.readline()
                vid = int(FCTMacro.VID_SCANNER[2:],16)
                print(vid)
                # device = hid.Device(1504, 4864) #new scanner
                # device = hid.Device(9168, 2963)
                # device = hid.Device(0x23D0, 0x0b93) # Whitr Scanner
                device = hid.Device(vid,pid) # Black Scanner 2nd 0x05E0 0x1300
                # device = hid.Device(0x05F9, 0x2239) # Scanner at Battrix
                print("Scan Logic Board ID")
                input = ''
                t = time.time()
                #Empty the buffer by reading it all
                input = device.read(100, 100)
                self.scanECUID.setEnabled(False)
                while(input.decode('utf-8') != ''):
                    input = ''
                    input = device.read(100, 100)
                
                input = device.read(32, 30000)
                device.close()
                if(len(input) > 1):
                    decodedInput = (input.decode('utf-8'))
                    print(decodedInput)
                    startPoint = decodedInput.find("V")
                    if(FCTMacro.PDI_MODE==5):
                        if startPoint == -1:
                            self.showError("Wrong Charger Logic ID", "The format of Charger Logic ID does match predefined rules, scan and try again. Value: " + decodedInput)
                            self.scanECUID.setEnabled(True)
                            return
                        self.extractedInput = decodedInput[startPoint:startPoint+16]
                        if(self.checkChargerLogic_ID(self.extractedInput) == 1):
                            self.bmsIDScanned = 1
                            self.BMS_ID_Label.setText(self.extractedInput)
                            self.startTest.setEnabled(True)

                    else:
                        if startPoint == -1:
                            self.showError("Wrong BMS ID", "The format of BMS ID does match predefined rules, scan and try again. Value: " + decodedInput)
                            self.scanECUID.setEnabled(True)
                            return
                        self.extractedInput = decodedInput[startPoint:startPoint+13]                     
                        if(self.checkBMS_ID(self.extractedInput) == 1):
                            self.bmsIDScanned = 1
                            self.BMS_ID_Label.setText(self.extractedInput)
                            self.startTest.setEnabled(True)

                    ###### PwerBoard ID Scan ######
                    if(FCTMacro.PDI_MODE==5):
                        time.sleep(.3)
                        device1 = hid.Device(vid,pid) # Black Scanner 2nd 0x05E0 0x1300
                        print(pid)
                        print(vid)
                        # device = hid.Device(0x05F9, 0x2239) # Scanner at Battrix
                        print("Scan Power Board ID")
                        input1 = ''
                        # t = time.time()
                        #Empty the buffer by reading it all
                        input1 = device1.read(100, 100)
                        self.scanECUID.setEnabled(False)
                        while(input1.decode('utf-8') != ''):
                            input1 = ''
                            input1 = device1.read(100, 100)
                        
                        input1 = device1.read(32,30000)
                        device1.close()
                        if(len(input1) > 1):
                            decodedInput1 = (input1.decode('utf-8'))
                            print(decodedInput1)
                            startPoint1 = decodedInput1.find("V")
                            if(FCTMacro.PDI_MODE==5):
                                if startPoint1 == -1:
                                    self.showError("Wrong Charger ID", "The format of Charger ID does match predefined rules, scan and try again. Value: " + decodedInput)
                                    self.scanECUID.setEnabled(True)
                                    return
                                extractedInput1 = decodedInput1[startPoint1:startPoint1+17]
                                if(self.checkCharger_ID(extractedInput1) == 1):
                                    self.bmsIDScanned = 1
                                    self.BMS_ID_Label.setText(extractedInput1)
                                    self.startTest.setEnabled(True)
                    else:
                        self.bmsIDScanned = 0
                        self.showError("Timeout", "Charger Scan ID timeout, press SCAN-ID and try again")
                    
                else:
                    self.bmsIDScanned = 0
                    self.showError("Timeout", "BMS Scan ID timeout, press SCAN-ID and try again")

            except Exception as e:
                self.showError("scanBMS_HID Exception",str(e))
            self.scanECUID.setEnabled(True)       
            
    def checkBMS_ID(self, input):
        localID = input
        if(len(localID) == 13 and localID[0] == 'V'):
            try:
                i=int(localID[-10:])
                # print(i)
                if i > 3112999999:
                    self.showError("Wrong BMS ID", "The format of BMS ID does match predefined rules, scan and try again. Value: " + input)
            except Exception as e:
                self.showError("Wrong BMS ID", "The format of BMS ID does match predefined rules, scan and try again. Hex Coversion: " + input)
            return 1
        else:
            self.showError("Wrong BMS ID", "The format of BMS ID does match predefined rules, scan and try again. Len and First Letter:  " + input)
        return 0
    
    def checkCharger_ID(self, input):
        localID = input
        if(len(localID) == 17 and localID[0] == 'V'):
            try:
                date=int(localID[-10:])
                # print(i)
                localHW=int(localID[5]+localID[6])
                if(localHW== FCTMacro.CHARGER_HW_VERSION*10):
                    if date > 3112999999:
                        self.showError("Wrong Chrger ID", "The format of Charger ID does match predefined rules, scan and try again. Value: " + input)
                else:
                    self.showError("Wrong Chrger ID", "The format of Charger ID does match predefined rules, scan and try again. Value: " + input)
            except Exception as e:
                self.showError("Wrong Charger ID", "The format of Charger ID does match predefined rules, scan and try again. Hex Coversion: " + input)
            return 1
        else:
            self.showError("Wrong Charger ID", "The format of Charger ID does match predefined rules, scan and try again. Len and First Letter:  " + input)
        return 0
    
    def checkChargerLogic_ID(self, input):
        localID = input
        if(len(localID) == 16 and localID[0] == 'V'):
            try:
                #i=int(localID[-10:])
                # print(i)
                #localHW=int(localID[3]+localID[4]+localID[5])
                localHW=int(localID[3]+localID[4])
                if(localHW == FCTMacro.CHARGER_LOGIC_HW_VERSION*10):
                    i=(localID[-11:])
                    print(i)
                    if (i) > "3112999999":
                        self.showError("Wrong Chrger Logic ID", "The format of Charger Logic ID does match predefined rules, scan and try again. Value: " + input)
                else:
                    self.showError("Wrong Chrger Logic ID", "The format of Charger Logic ID does match predefined rules, scan and try again. Value: " + input)
            except Exception as e:
                self.showError("Wrong Charger Logic ID", "The format of Charger Logic ID does match predefined rules, scan and try again. Hex Coversion: " + input)
            return 1
        else:
            self.showError("Wrong Charger Logic ID", "The format of Charger Logic ID does match predefined rules, scan and try again. Len and First Letter:  " + input)
        return 0


    def winEnumHandlerInput(self, hwnd, ctx):
        all = []
        if win32gui.IsWindowVisible(hwnd):
            all.append(win32gui.GetWindowText( hwnd ))
            currWin = win32gui.GetWindowText( hwnd )
            if currWin.find('main.exe')>=0:
                # print(currWin)     
                win32gui.SetForegroundWindow(hwnd)

    def winEnumHandlerMain(self, hwnd, ctx):
        all = []
        if win32gui.IsWindowVisible(hwnd):
            all.append(win32gui.GetWindowText( hwnd ))
            currWin = win32gui.GetWindowText( hwnd )
            if currWin.find('BMS_EOL_Tester')>=0:
                # print(currWin)     
                win32gui.SetForegroundWindow(hwnd)
               
    def changePage(self):
        self.nextTest.setEnabled(False)
        if FCTMacro.PDI_MODE == 4:
            self.buttonProceed.setEnabled(False)
        self.start()

    def goBack(self,n):
        # self.count += n
        self.startTest.setEnabled(False)
        if(n == 1):
            self.BMS_ID_Label.setText("")
            self.bmsIDScanned = 0
        self.stackedWidget.setCurrentIndex(0)
        if FCTMacro.PDI_MODE==4:
            self.checkBuzzer.setChecked(False)
            self.checkSegment.setChecked(False)
            self.checkBuzzerOFF.setChecked(False)
            self.checkSegmentOFF.setChecked(False)
            self.checkSegmentON1.setChecked(False)
            self.checkSegmentON2.setChecked(False)
         
            self.checkBuzzer.setEnabled(False)
            self.checkSegment.setEnabled(False)
            self.checkBuzzerOFF.setEnabled(False)
            self.checkSegmentOFF.setEnabled(False)
            self.checkSegmentON1.setEnabled(False)
            self.checkSegmentON2.setEnabled(False)

            self.checkBuzzer.setStyleSheet("color : Black")
            self.checkSegment.setStyleSheet("color : Black")
            self.checkBuzzerOFF.setStyleSheet("color : Black")
            self.checkSegmentOFF.setStyleSheet("color : Black")
            self.checkSegmentON1.setStyleSheet("color : Black")
            self.checkSegmentON2.setStyleSheet("color : Black")
          
            FM.AudioVisualStatus[0] = FM.AudioVisualStatus[1] = FM.AudioVisualStatus[2] = FM.AudioVisualStatus[3] =-1

    def retryTestCall(self):
        self.goBack(1)

    def nextTestCall(self):
        self.goBack(1)

    def close(self):
        QtCore.QCoreApplication.instance().quit()
        
    def set_color(self,object_name,color,statusTest):
        try:
            if object_name == " " and color == " ":
                self.Status.setText(self._translate("MainWindow", statusTest))
            else:
                eval("self.bmsTest[" +object_name+ "].setStyleSheet(\"background-color:rgb"+color+"\")")
                # "self.bmsTestLabel[i].setText(self._translate("MainWindow",statusTest))"
                # print(statusTest)
                eval("self.bmsStatusLabel["+object_name+"].setText(self._translate(\"MainWindow\",\""+statusTest+"\"))")
        except Exception as e:
            print(f"set_color: {e}")

    def enableButtons(self,button):
        eval("self."+button+".setEnabled(True)")
        # self.nextTest.setEnabled(True)
        # self.endTest.setEnabled(True)

    # def retryEnable(self):
    #     self.retryButton.setEnabled(True)

    def showError(self,error,errorMsg):
        msg = QMessageBox()
        msg.setIcon(QMessageBox.Critical)
        msg.setText(str(error))
        msg.setInformativeText(str(errorMsg))
        msg.setWindowTitle("Critical Fault")
        # msg.question(window, 'TITLE', 'MESSAGE', QMessageBox.Yes | QMessageBox.No)
        # result = QMessageBox.question(window, 'TITLE', 'MESSAGE', QMessageBox.Yes | QMessageBox.No)
        # window.show()
        # FCTMacro.errorLogger(test=error, msg=errorMsg)
        msg.exec_()
        

    def start(self):
        self.resetStatus()
        if(self.bmsIDScanned == 1):
            self.stackedWidget.setCurrentIndex(1)
           
            self.thread = QThread()
            idToFlash = ''
            ID1 = ''
            ID2 = ''
            ID = ''
            ID3 = self.extractedInput 
            try:
                ID = self.BMS_ID_Label.text()
                count = int(ID[-4:])

                Year = int(ID[-6:-4])+2000
                Month = int(ID[-8:-6])
                Day = int(ID[-10:-8])
                epoch = datetime.datetime(Year, Month, Day, 0, 0, 0).timestamp()
                days = int((epoch-1672511400)/(3600*24))

                productTypeAscii = ord(ID[2])
                if productTypeAscii > 64:
                    productType = productTypeAscii-54
                else:
                    productType = productTypeAscii-48
                i = count
                i = i | (days << 14)
                i = i | (productType << 26)

                ID1 = "0x" + fctForm.fixInfo
                ID2 = hex(int(i))
                Id2Len = len(ID2)
                # print(Id2Len)
                if Id2Len < 10:
                    zero = "00000000"
                    ID2 = ID2[2:]
                    ID2 = zero[0:10-Id2Len]+ID2
                    ID2 = "0x" + ID2
                # print(ID1)
                # print(ID2)

                # print(count)
                # print(bin(count))
                # print(Year)
                # print(Month)
                # print(Day)
                # print(epoch)
                # print(days)
                # print(bin(days))
                
                # print(productType)
                # print(bin(productType))
                
                # print(bin(i))
                # print(i)
                # print(hex(i))



                # print(ID)
                # ECUID = ID[11:len(ID)]
                # LotNo = ECUID[0:6]
                # BMS_No = ECUID[6:len(ECUID)]
                # if(len(BMS_No)>4):
                #     BMS_No=BMS_No[(len(BMS_No)-4):]
                # intECUID = int(LotNo+BMS_No)
                # idToFlash = ''
                # LotHex = hex(int(LotNo))
                # if int(BMS_No) > 4095:
                #     self.showError("Exception","BMS ID Out of Bounds")
                #     return
                # BMS_Hex = hex(int(BMS_No))
                # BMS_Hex = BMS_Hex[2:len(BMS_Hex)]
                # if len(BMS_Hex) < 3:
                #         BMS_Hex = '0'*(3-len(BMS_Hex)) + BMS_Hex

                # idToFlash =  LotHex[2:len(LotHex)] + BMS_Hex

                # if(len(idToFlash) > 8):
                #     return None
                # global fixInfo
                 #((idToFlash[:4])[::-1]).encode().hex()
                 #"0x" + ((idToFlash[4:])[::-1]).encode().hex()
                # ID1="".join(reversed([ID1[i:i+2] for i in range(0, len(ID1), 2)]))
                # ID1="".join(reversed([ID1[i:i+2] for i in range(0, len(ID1), 2)]))
                # print(ID1)
                # print(ID2)
            except Exception as e:
                self.showError("start Exception",str(e))

            self.worker = testWorker(ID, ID1, ID2, ID3,)
            self.worker.moveToThread(self.thread)

            self.thread.started.connect(self.worker.run)

            self.worker.buttonSelect.connect(self.enableButtons)

            self.worker.dbUiUpdateCall.connect(self.dbUiUpdate)

            self.worker.finished.connect(self.thread.quit)
            self.worker.finished.connect(self.worker.deleteLater)

            self.thread.finished.connect(self.thread.deleteLater)

            self.worker.progress.connect(self.set_color)
            self.worker.error.connect(self.showError)

            self.totalBoardTestCount += 1
            
            self.thread.start()
            # x = testWorker(str(idToFlash), ID, ID1, ID2,)
            # x.run()
            # if(self.logStarted == 0):
            #     self.logStarted = 1
        else:
            self.stackedWidget.setCurrentIndex(0)
            self.showError("No BMS ID", "SCAN BMS ID QR Code and retry")
            # self.enableButtons("retryButton")
            # self.enableButtons("endTest")

    
    def dbUiUpdate(self,s):
        if s=="1":
            self.checkBuzzer.setEnabled(True)
            self.checkSegment.setEnabled(True)
            self.checkBuzzerOFF.setEnabled(True)
            self.checkSegmentOFF.setEnabled(True)

            self.checkBuzzer.setStyleSheet("color : green")
            self.checkSegment.setStyleSheet("color : green")
            self.checkBuzzerOFF.setStyleSheet("color : red")
            self.checkSegmentOFF.setStyleSheet("color : red")
        elif s=="BoardFail":
            self.totalBoardFailCount += 1
            self.count.setText(self._translate("MainWindow","T: " + str(self.totalBoardTestCount) +", P: " + str(self.totalBoardPassCount) + ", F: " + str(self.totalBoardFailCount)))
        elif s=="BoardPass":
            self.totalBoardPassCount += 1
            self.count.setText(self._translate("MainWindow","T: " + str(self.totalBoardTestCount) +", P: " + str(self.totalBoardPassCount) + ", F: " + str(self.totalBoardFailCount)))
 
    def resetStatus(self):
        for i in range(FCTMacro.TEST_COUNT):
            # self.bmsTest[i].setStyleSheet(self.Complete)
            self.set_color(str(i),self.notStarted,"NS")

        # self.set_color("ecuidFlashing",self.Complete)
        # self.set_color("mosfetTest",self.notStarted)
        # self.set_color("bmsFlashing",self.notStarted)
        # self.set_color("prechgTest",self.notStarted)
        # self.set_color("currentTest",self.notStarted)
        # self.set_color("ntcTest",self.notStarted)
        # self.set_color("voltageTest",self.notStarted)
    


# class debug():
#     def __init__(self):
#         newWorker = testWorker(0)
#         newWorker.run()
